# DonorsDB

./: .gitignore  DonorsDB.sln  README.md
BusinessLayer/: BusinessLayer.csproj  CampaignService.cs  DonationService.cs  DonorService.cs  UserService.cs
BusinessLayer/Interfaces/: ICampaignService.cs  IDonationService.cs  IDonorService.cs  IUserService.cs
DTO/: Address.cs  Campaign.cs  Contact.cs  Donation.cs  DonationMethod.cs  DonationType.cs  Donor.cs  Person.cs  Role.cs  User.cs
DTO/Enum/: DonationMethod.cs  DonationType.cs  Gender.cs  UserRole.cs
DataLayer/: DataLayer.csproj  DonorsDBContext.cs
DataLayer/Entities/: Address.cs  Contact.cs  Donation.cs  Donor.cs  Person.cs  User.cs
DataLayer/Migrations/: 20200217074137_InitialCreate.Designer.cs  20200217074137_InitialCreate.cs  20200217080832_CommonEntities.Designer.cs  20200217080832_CommonEntities.cs  20200217185307_CampaignProfileEntityAdded.Designer.cs  20200217185307_CampaignProfileEntityAdded.cs  20200217200800_CampaignProfileEntityAddedAgain.Designer.cs  20200217200800_CampaignProfileEntityAddedAgain.cs  20200218204255_CampaignManagerRelationshipAdded.Designer.cs  20200218204255_CampaignManagerRelationshipAdded.cs  20200218210929_CampaignManagerManagerNullable.Designer.cs  20200218210929_CampaignManagerManagerNullable.cs  20200218213525_HumanReadableCodeAdded.Designer.cs  20200218213525_HumanReadableCodeAdded.cs  20200218222617_UserLastActiveDateFieldAdded.Designer.cs  20200218222617_UserLastActiveDateFieldAdded.cs  20200218225443_PeopleTableAdded.Designer.cs  20200218225443_PeopleTableAdded.cs  20200218225552_UserLastActiveDateFieldMadeOptional.Designer.cs  20200218225552_UserLastActiveDateFieldMadeOptional.cs  DonorsDBContextModelSnapshot.cs
DonorsDBWeb/: Program.cs  Startup.cs
DonorsDBWeb/Controllers/: HomeController.cs  SignInController.cs
DonorsDBWeb/Models/: ErrorViewModel.cs
DonorsDBWeb/Views/: _ViewImports.cshtml
DonorsDBWeb/Views/Home/: Index.cshtml  SignIn.cshtml
DonorsDBWeb/Views/Shared/: _Layout.cshtml
DonorsDBWeb/Views/SignIn/: Index.cshtml
DonorsDBWeb/wwwroot/css/: site.css
Helper/: Helper.csproj  HelperDateTime.cs  HelperPassword.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: CampaignController.cs  DonationController.cs  DonorController.cs  HomeController.cs  ReportController.cs  SignInController.cs  UserController.cs
UI/Models/: CampaignViewModel.cs  UserViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/Campaign/: Copy.cshtml  Index.cshtml  New.cshtml  Profile.cshtml
UI/Views/Donation/: Index.cshtml
UI/Views/Donor/: Index.cshtml  New.cshtml  Profile.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Report/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/SignIn/: Index.cshtml
UI/Views/User/: Edit.cshtml  Index.cshtml  New.cshtml  NewManager.cshtml  NewUser.cshtml  Profile.cshtml
UI/wwwroot/js/: site.js
