<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b6aad3ef-9b10-48ab-8fa9-72769b1702d3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'DonorsDBUI' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Helper\Helper.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Campaign\" />
    <Folder Include="Views\Donation\" />
    <Folder Include="Views\Donor\" />
    <Folder Include="Views\Report\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>
</Project>
